-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Template for article cover
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   <a href="">
        <div class="grid">
            <h2 class="topic-">test</h2>
            <p>test</p>
            <p>test</p>
      
        </div>
    </a>

topic 
    -god
    -tech
    -web
    
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Template for actual article writing
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

<!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

<!-- Load the element definition -->
<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

<!-- Simply set the `src` attribute to your MD file and win -->
<zero-md src="README.md"></zero-md>


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



HTML with markdown files

https://stackoverflow.com/questions/37770620/how-to-include-markdown-md-files-inside-html-files