Huge Shoutout To Kruumy the man for creaing this tool so make sure to go check him out!
-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-
YouTube: https://www.youtube.com/kruumy
Twitter: @kruumy_
Discord: kruumy2
-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-


Keep in mind whenever you use this tool it will replace the original file with the file format you choose.

Drag and drop the file onto the "BetterProRecCSharp.exe" and it will bring up a window in command prompt and what you do is choose the file format you want and wait.

MAKE SURE FFMPEG IS IN THE DIRECTORY OR ON YOUR SYSTEM OR ELSE WONT WORK
